{
  "name": "clarifi",
  "version": "1.1.0",
  "private": true,
  "description": "Canadian fintech transaction intelligence — categorization, anomaly detection, NL financial querying",
  "author": "Lawrence Dass",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.19",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @clarifi/shared db:generate",
    "db:migrate": "pnpm --filter @clarifi/shared db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp"
    ]
  }
}
